SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '9c9de2ffc09a9000' HASH '4cd81f59342ca690156a8965f6f9268b40a0f562fb96181018f3bee55f76046b' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_50E0FD7D_D19C_463F_A0ED_D1CCE6F51AF5" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_EE626207_E1D3_4B59_8625_764263D88612" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A0F18330_9AA9_46AD_8103_DB6A09BA95F8" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_FCA86404_0453_4CF8_945D_C97E19CAFED3" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_77C732DC_D201_48AE_A337_E83119BC8D94" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_33B1EC10_8E5B_4E7E_AA14_017E6895B566" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."BOOKING"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_77C732DC_D201_48AE_A337_E83119BC8D94") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_77C732DC_D201_48AE_A337_E83119BC8D94",
    "END_DATE" DATE,
    "START_DATE" DATE,
    "ID_ROOM" BIGINT,
    "ID_USER" BIGINT
);           
ALTER TABLE "PUBLIC"."BOOKING" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOKING; 
CREATE MEMORY TABLE "PUBLIC"."BOOKING_SERVICE"(
    "ID_BOOKING" BIGINT NOT NULL,
    "ID_SERVICE" BIGINT NOT NULL
);      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOKING_SERVICE;         
CREATE MEMORY TABLE "PUBLIC"."GREETING"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_50E0FD7D_D19C_463F_A0ED_D1CCE6F51AF5") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_50E0FD7D_D19C_463F_A0ED_D1CCE6F51AF5",
    "NAME" VARCHAR(255)
);            
ALTER TABLE "PUBLIC"."GREETING" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.GREETING;
CREATE MEMORY TABLE "PUBLIC"."ROOM"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_EE626207_E1D3_4B59_8625_764263D88612") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_EE626207_E1D3_4B59_8625_764263D88612",
    "NUMBER" VARCHAR(255),
    "PRICE" DECIMAL(19, 2),
    "ID_ROOM_CATEGORY" BIGINT
); 
ALTER TABLE "PUBLIC"."ROOM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_26" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ROOM;    
CREATE MEMORY TABLE "PUBLIC"."ROOM_CATEGORY"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_A0F18330_9AA9_46AD_8103_DB6A09BA95F8") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A0F18330_9AA9_46AD_8103_DB6A09BA95F8",
    "NAME" VARCHAR(255)
);       
ALTER TABLE "PUBLIC"."ROOM_CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ROOM_CATEGORY;           
CREATE MEMORY TABLE "PUBLIC"."SERVICE"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_33B1EC10_8E5B_4E7E_AA14_017E6895B566") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_33B1EC10_8E5B_4E7E_AA14_017E6895B566",
    "NAME" VARCHAR(255),
    "PRICE" DECIMAL(19, 2)
);
ALTER TABLE "PUBLIC"."SERVICE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SERVICE; 
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_FCA86404_0453_4CF8_945D_C97E19CAFED3") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_FCA86404_0453_4CF8_945D_C97E19CAFED3",
    "FIRST_NAME" VARCHAR(255),
    "LAST_NAME" VARCHAR(255)
);           
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_27" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
ALTER TABLE "PUBLIC"."BOOKING" ADD CONSTRAINT "PUBLIC"."FKHY7S6KFCIS166VT34ND4OH1WY" FOREIGN KEY("ID_ROOM") REFERENCES "PUBLIC"."ROOM"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."BOOKING" ADD CONSTRAINT "PUBLIC"."FKTDE8EDPC976R2GJVN4RY5V9M7" FOREIGN KEY("ID_USER") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."BOOKING_SERVICE" ADD CONSTRAINT "PUBLIC"."FKJHCF94EVXRAWCVKAYGIWJQ6M1" FOREIGN KEY("ID_BOOKING") REFERENCES "PUBLIC"."BOOKING"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."ROOM" ADD CONSTRAINT "PUBLIC"."FKJN5QH74A2VD596J2PAOMLDVJX" FOREIGN KEY("ID_ROOM_CATEGORY") REFERENCES "PUBLIC"."ROOM_CATEGORY"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."BOOKING_SERVICE" ADD CONSTRAINT "PUBLIC"."FK68TWPS0XYKBQIWB1FF1S59GTF" FOREIGN KEY("ID_SERVICE") REFERENCES "PUBLIC"."SERVICE"("ID") NOCHECK;           
